ENV=local

HOST=0.0.0.0
PORT=3011

MONGO_URL=mongodb://user:password@localhost:27018
DB_NAME=test-invoices

S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
INVOICE_BUCKET_NAME=orders
S3_URL_TTL_SEC_DEFAULT=300